# profec

./: README.md
foodmart/: Notes  pom.xml
foodmart/src/main/java/com/foodmart/app/: FoodmartApplication.java  ServletInitializer.java
foodmart/src/main/java/com/foodmart/app/business/: Calculator.java  Porders.java
foodmart/src/main/java/com/foodmart/app/data/: DataSourceConfiguration.java  DateUtility.java  IQuery.java  PorderQuery.java  ProductQuery.java  PtypeQuery.java  Query.java
foodmart/src/main/java/com/foodmart/app/data/DAO/: DAO.java  IDAO.java  IEntity.java  IPorderQuery.java  OrderFactory.java  PorderDAO.java  ProductDAO.java  ProductFactory.java  PtypeDAO.java
foodmart/src/main/java/com/foodmart/app/data/Entity/: BaseType.java  CustomerOrder.java  Porder.java  Product.java  Ptype.java
foodmart/src/main/java/com/foodmart/app/data/raw/: Testsetup.java
foodmart/src/main/java/com/foodmart/app/web/: FmarController.java  FmartController.java
foodmart/src/main/resources/: application.properties
foodmart/src/main/webapp/WEB-INF/jsp/: calculate.jsp  httpservice_post3.jsp  httpservice_post4.jsp  index.jsp
foodmart/src/test/java/com/foodmart/demo/: FoodmartApplicationTests.java
